# timebank-refactoring

./: .gitignore  README.md  build.gradle  index.md  settings.gradle
app/: README.md  (+1 more)
backend/timebank/: .editorconfig  Dockerfile  Procfile  build.gradle  docker-compose-m1.yml  docker-compose.yml
backend/timebank/src/main/java/kookmin/software/capstone2023/timebank/: TimebankApplication.java
backend/timebank/src/main/java/kookmin/software/capstone2023/timebank/application/configuration/: PasswordEncoderConfiguration.java  UserProperties.java
backend/timebank/src/main/java/kookmin/software/capstone2023/timebank/application/exception/: ApplicationErrorCode.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  UnauthorizedException.java
backend/timebank/src/main/java/kookmin/software/capstone2023/timebank/application/service/account/: AccountReadService.java
backend/timebank/src/main/java/kookmin/software/capstone2023/timebank/application/service/auth/: AccountLoginService.java  UserAuthenticator.java
backend/timebank/src/main/java/kookmin/software/capstone2023/timebank/application/service/auth/model/: PasswordAuthenticationRequest.java  SocialAuthenticationRequest.java
backend/timebank/src/main/java/kookmin/software/capstone2023/timebank/application/service/auth/token/: AccessTokenClaims.java
backend/timebank/src/main/java/kookmin/software/capstone2023/timebank/application/service/bank/account/: BankAccountCreateService.java  BankAccountUpdateService.java
backend/timebank/src/main/java/kookmin/software/capstone2023/timebank/application/service/bank/transfer/: TransferService.java
backend/timebank/src/main/java/kookmin/software/capstone2023/timebank/application/service/inqui/: CommentService.java
backend/timebank/src/main/java/kookmin/software/capstone2023/timebank/application/service/payapp/: CreateKeys.java  PayAppService.java
backend/timebank/src/main/java/kookmin/software/capstone2023/timebank/application/service/user/: UserFinder.java  UserWithdrawalService.java
backend/timebank/src/main/java/kookmin/software/capstone2023/timebank/domain/model/: Account.java  AccountProfile.java  BankAccount.java  BankAccountTransaction.java  BankBranch.java  BaseTimeEntity.java  Comment.java  Gender.java  InquiryStatus.java  PayApp.java  PayAppList.java  User.java
backend/timebank/src/main/java/kookmin/software/capstone2023/timebank/domain/model/auth/: AuthenticationType.java  PasswordAuthentication.java  SocialPlatformType.java
backend/timebank/src/main/java/kookmin/software/capstone2023/timebank/domain/model/key/: Keys.java
backend/timebank/src/main/java/kookmin/software/capstone2023/timebank/domain/model/security/: FailedAttempts.java
backend/timebank/src/main/java/kookmin/software/capstone2023/timebank/domain/repository/: AccountJpaRepository.java  BankAccountJpaRepository.java  BankAccountTransactionJpaRepository.java  BankBranchJpaRepository.java  CommentRepository.java  InquiryRepository.java  PasswordAuthenticationJpaRepository.java  PayAppJpaRepository.java  PayAppRepository.java  SocialAuthenticationJpaRepository.java  UserJpaRepository.java
backend/timebank/src/main/java/kookmin/software/capstone2023/timebank/infrastructure/client/: FeignConfiguration.java
backend/timebank/src/main/java/kookmin/software/capstone2023/timebank/infrastructure/client/kakao/model/: KakaoAccount.java
backend/timebank/src/main/java/kookmin/software/capstone2023/timebank/presentation/api/: RequestAttributes.java
backend/timebank/src/main/java/kookmin/software/capstone2023/timebank/presentation/api/auth/interceptor/: ManagerAuthenticationInterceptor.java  UserAuthenticationInterceptor.java
backend/timebank/src/main/java/kookmin/software/capstone2023/timebank/presentation/api/auth/model/: ManagerAuthentication.java  UserAuthentication.java  UserContext.java
backend/timebank/src/main/java/kookmin/software/capstone2023/timebank/presentation/api/configuration/: WebMvcConfiguration.java
backend/timebank/src/main/java/kookmin/software/capstone2023/timebank/presentation/api/model/: ErrorResponse.java
backend/timebank/src/main/java/kookmin/software/capstone2023/timebank/presentation/api/v1/: BankAccountController.java  BankAccountTransactionController.java  BankTransferController.java  CommentController.java  PayAppController.java  UserController.java
backend/timebank/src/main/java/kookmin/software/capstone2023/timebank/presentation/api/v1/model/: CurrentUserResponseData.java  UserLoginRequestData.java  UserRegisterRequestData.java  (+1 more)
backend/timebank/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml
backend/timebank/src/test/java/kookmin/software/capstone2023/timebank/: BankAccountControllerTest.java  BankTransferControllerTest.java  PayAppControllerTest.java  UserControllerTest.java
backend/timebank/templates/: default.conf.template
(+302 files in other folders)
