plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'kookmin.software.capstone2023'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.6.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.3'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.0.6'
	//implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '1.6.5'
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.7.7'
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.0'
	implementation 'org.projectlombok:lombok'

	runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
}

tasks.named('test') {
	useJUnitPlatform()
}

