plugins {
	id 'java'
//	id 'org.springframework.boot' version '3.1.5'
	id 'org.springframework.boot' version '3.0.13'
	id 'io.spring.dependency-management' version '1.1.3'
	id "org.openapi.generator" version '6.5.0'
}

group = 'kookmin.software.capstone2023'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.0.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.0.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.0.4'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '4.0.1'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.1.0'
//  implementation "org.springdoc:springdoc-openapi-ui:1.5.9"
//	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.0.2'
	implementation group: 'com.auth0', name: 'java-jwt', version: '4.3.0'
	//implementation 'org.projectlombok:lombok'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

//    실제 db에 연결 대신 임시로 내부에 디비 생성하여 오류 해결 보류
//    implementation group: 'com.h2database', name: 'h2', version: '2.2.224'

    runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.32'
}

tasks.named('test') {
	useJUnitPlatform()
}

